{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "ajax-load-more/filter",
	"title": "Ajax Load More: Filter",
	"icon": "filter",
	"category": "ajax-load-more",
	"description": "Filter an Ajax Load More instance.",
	"textdomain": "ajax-load-more",
	"supports": {
		"align": false
	},
	"attributes": {
		"target": {
			"type": "string",
			"default": ""
		},
		"id": {
			"type": "string",
			"default": ""
		}
	},
	"editorScript": [
		"file:./index.js",
		"ajax-load-more-filters"
	],
	"editorStyle": [
		"file:./index.css",
		"ajax-load-more-filters"
	],
	"render": "file:./render.php"
}